<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="">
        <label for="input_text">
            <p>Texto + Botón</p>
            <input type="text" name="input_text" id="">
        </label>
        <input type="button" value="Botón">
        
        <p>Enlace a Google</p>
        <a href="https://www.google.com">Google</a>
    </form>
</body>
</html>